# NextG_PC_App

./: README.md  pom.xml
src/main/java/com/github/hmld/: MainLancher.java
src/main/java/com/github/hmld/common/core/emnu/: DelFlgEmnu.java  UseFlgEmnu.java
src/main/java/com/github/hmld/common/core/enity/base/: BaseController.java
src/main/java/com/github/hmld/common/utils/: LoggerUtil.java  LoginPool.java  MsageUtils.java  PBEUtil.java
src/main/java/com/github/hmld/common/utils/view/: ViewUtil.java
src/main/java/com/github/hmld/core/enity/: DataPasswordEnity.java  SysManagerEnity.java
src/main/java/com/github/hmld/core/mapper/: DataPasswordMapper.java  DataPasswordMapper.xml  SysManagerMapper.java  SysManagerMapper.xml
src/main/java/com/github/hmld/core/service/: IDataPasswordService.java  ISysManagerService.java
src/main/java/com/github/hmld/core/service/impl/: DataPasswordServiceImpl.java  SysManagerServiceImpl.java
src/main/java/com/github/hmld/pwm/enigine/: PassWordEnigine.java
src/main/java/com/github/hmld/pwm/enigine/bastdata/: Materials.java
src/main/java/com/github/hmld/pwm/enigine/config/: PassWordSetting.java
src/main/java/com/github/hmld/view/: LoginView.java  MainView.java
src/main/java/com/github/hmld/view/controller/: LoginController.java  MainViewController.java  RegisController.java
src/main/java/com/github/hmld/view/passwordmanager/controller/: AddViewController.java  EditViewController.java  PassWordManagerController.java
src/main/resources/: data.db  log4j2.xml  mybatis-config.xml
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: DataPasswordMapper.xml  SysManagerMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/view/: IndexView.fxml  Main.fxml  login.fxml  regis.fxml
src/main/resources/view/passwordmanager/: pm.fxml
src/main/resources/view/passwordmanager/addView/: index.fxml
src/main/resources/view/passwordmanager/editView/: index.fxml
src/test/java/com/github/hmld/: TestJDBCUtil.java
