<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hmld</groupId>
  <artifactId>NextG_PC_App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- java版本 -->
    <java.version>11.0.2</java.version>
    <!-- 编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- javafx版本 -->
    <javafxVersion>11.0.2</javafxVersion>
    <!-- jackson版本 -->
    <jacksonVersion>2.12.4</jacksonVersion>
    <!-- commons-lang3版本 -->
    <commonsLang3>3.11</commonsLang3>
    <!-- log4j 版本 -->
    <log4jVersion>2.14.1</log4jVersion>
    <!-- mybatis 版本 -->
    <mybatisVersion>3.5.7</mybatisVersion>
    <!-- sqlite-jdbc 版本 -->
    <sqliteJdbcVersion>3.34.0</sqliteJdbcVersion>
  </properties>
  <dependencies>
    <!-- javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafxVersion}</version>
    </dependency>
    <!-- javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafxVersion}</version>
    </dependency>
    <!-- javafx-swing -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafxVersion}</version>
    </dependency>
    <!-- javafx-web -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafxVersion}</version>
    </dependency>
    <!-- jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <!-- jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commonsLang3}</version>
    </dependency>
    <!-- log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
    <!-- log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatisVersion}</version>
    </dependency>
    <!-- sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqliteJdbcVersion}</version>
    </dependency>
  </dependencies>
</project>