<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.hmld.view.controller.RegisController">
	<children>
      <Button fx:id="buttonBack" layoutX="93.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonBackAction" text="Back" />
      <Button fx:id="buttonRegis" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonRegisAction" text="regis" />
      <Label fx:id="lableRegisPassword" layoutX="90.0" layoutY="159.0" text="Password:" />
      <Label fx:id="lableRegisUsername" layoutX="90.0" layoutY="115.0" text="UserName:" />
      <PasswordField fx:id="textFildRegisPassword" layoutX="174.0" layoutY="155.0" prefHeight="24.0" prefWidth="137.0" />
      <Label fx:id="lableRetryRegisPassword" layoutX="51.0" layoutY="196.0" text="Retry Password:" />
      <PasswordField fx:id="textFildRegisRetryPassword" layoutX="174.0" layoutY="192.0" prefHeight="24.0" prefWidth="137.0" />
      <TextField fx:id="textFildRegisUserName" layoutX="174.0" layoutY="111.0" prefHeight="24.0" prefWidth="137.0" />
   </children>
</AnchorPane>
